<div #unpublished>
    $if not $ null unpublished
        <h3>Unpublished - #{length unpublished}
        $forall Entity entryId entry <- unpublished
            <div .post>
                <a href=@{AdminEntryR entryId} .title>#{entryTitle entry}


<div #published>
    $if not $ null published
        <h3>Published - #{length published}
        $forall Entity entryId entry <- published
            <div .post>
                <a href=@{AdminEntryR entryId} .title>#{entryTitle entry}
                    $maybe posted <- entryPosted entry
                        \ <span .posted>(#{formatTime defaultTimeLocale "%-e %b %0Y" posted})
