<div>
    <a href=@{AdminNewEntryR}>Create new post
<div #unpublished>
    $if not $ null unpublished
        <h4>Unpublished Posts
        $forall Entity entryId entry <- unpublished
            <div .post>
                <a href=@{AdminEntryR entryId} .title>
                    \#{entryTitle entry}
                    $maybe posted <- entryPosted entry
                        \ <span .posted>(scheduled for #{formatTime defaultTimeLocale "%-e %b %0Y" posted})


<div #published>
    $if not $ null published
        <h4>Published Posts
        $forall Entity entryId entry <- published
            <div .post>
                <a href=@{AdminEntryR entryId} .title>#{entryTitle entry}
                    $maybe posted <- entryPosted entry
                        \ <span .posted>(#{formatTime defaultTimeLocale "%-e %b %0Y" posted})
