<tr>
    <td>
        <a href=@{ImagesR $ StaticRoute [imageFilename image] []}>
            <img .thumbnail src=@{ImagesR $ StaticRoute [pack thumbsDir, imageThumbFilename image] []}>
    <td>
        #{formatTime defaultTimeLocale "%e %b %0Y" $ imageUploaded image}
    <td>
        <textarea name=description cols=60 rows=3 data-image=#{ident}>
            $maybe description <- imageDescription image
                #{description}
    <td>
        <input type=checkbox name=visible :imageVisible image:checked data-image=#{ident}>
    <td>
        <a href=# .update data-url=@{AdminImageR imageId} data-image=#{ident}>
            update
    <td>
        <a href=# .delete data-url=@{AdminImageR imageId}>
            delete
