<div #wrapper>
    <form #form method=post enctype=#{enctype}>
        ^{entryWidget}
        <div .actions>
            ^{actionsWidget}

    <div #images>
        $forall Entity imageId image <- images
            <a href=@{ImagesR $ StaticRoute [imageFilename image] []}>
                <img .thumbnail
                data-url=@{ImagesR $ StaticRoute [imageFilename image] []}
                data-description="#{maybe (Textarea "Insert image caption here") id (imageDescription image)}"
                src=@{ImagesR $ StaticRoute [pack thumbsDir, imageThumbFilename image] []}>
