$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="Travel blog from two Belgian guys discovering everything Australia has to offer and more.">
    <meta name="author" content="Frederik Galle">
    <meta name="author" content="David De Bolle">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body>
    <div class="container">
      <header>
            <nav>
                <ul>
                    <li>
                        <a href=@{BlogEntriesR}>Blog
                        <span .separator>/
                    <li>
                        <a href=@{BlogImagesR}>Foto&#39;s
                        <span .separator>/
                    <li>
                        <a href=@{AdminEntriesR}>Admin
      <div id="main" role="main">
        ^{pageBody pc}
      <footer>
