<main>
    <article .post>
        <header>
            <h1 .title>#{entryTitle entry}
            <span .details>door #{intercalate ", " (map userName authors)}
        <div .content>#{contentMarkup}
