<main>
    <article .post>
        <header>
            <h1 .title>#{entryTitle entry}
            <div .details>door #{intercalate ", " (map userName authors)}
                $maybe posted <- entryPosted entry
                    \ #{formatTime belgiumLocale "op %x om %X" posted}
        <div .content>
            $if isPublished
                #{contentMarkup}
            $else
                <div .info>
                    Nog eventjes geduld, deze post is nog niet helemaal af.
<nav>
    $maybe Entity prevId prev <- mPrev
        <a href=@{BlogEntryR prevId}>&lt; #{entryTitle prev}
    $maybe Entity nextId next <- mNext
        <a href=@{BlogEntryR nextId}>#{entryTitle next} &gt;
