<main>
    <article .post>
        <header>
            <h1 .title>#{entryTitle entry}
            <div .details>door #{intercalate ", " (map userName authors)}
                $maybe posted <- entryPosted entry
                    \ #{formatTime belgiumLocale "op %x om %X" posted}
        <div .content>
            $if isPublished
                #{contentMarkup}
            $else
                <div .info>
                    Nog eventjes geduld, deze post is nog niet helemaal af.
        <div .end>
    <nav>
        <div .previous>
            $maybe Entity prevId prev <- mPrev
                <h4>
                    <a .link href=@{BlogEntryR prevId}>
                        #{entryTitle prev}
        <div .next>
            $maybe Entity nextId next <- mNext
                <h4>
                    <a .link href=@{BlogEntryR nextId}>
                        #{entryTitle next}
