<div .container>
    <div .row>
        <h2>
            Upload more images
        <div .form-actions>
            <form method=post enctype=#{enctype}>
                <input name=#{imagesName} type=file accept=image/* multiple>
                <input .btn type=submit value="Upload">
        $if not $ null images
            <table #list .table>
                <tr>
                    <th>
                        Image
                    <th>
                        Decription
                    <th>
                        Uploaded
                    <th>
                        Overview
                    <th>
                        Delete
                $forall Entity imageId image <- images
                    <tr>
                        <td>
                            <a href=@{ImagesR $ StaticRoute [imageFilename image] []}>
                                <img .thumbnail src=@{ImagesR $ StaticRoute [pack thumbsDir, imageThumbFilename image] []}>
                        <td>
                            $maybe description <- imageDescription image
                                <textarea name=description cols=70 rows=2 value=#{description}>
                            $nothing
                                <textarea name=description cols=70 rows=2>
                        <td>
                            #{show $ imageDate image}
                        <td>
                            <input type=checkbox name=visible :imageVisible image:checked>
                        <td>
                            <a href=# .delete data-url=@{BlogImageR imageId}>
                                delete
